{
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "sequelize": "^6.13.0"
  },
  "name": "co-random",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriatsitskishvili/Co-Random.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriatsitskishvili/Co-Random/issues"
  },
  "homepage": "https://github.com/victoriatsitskishvili/Co-Random#readme"
}
